<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web App with Vanilla JS</title>
        <link rel="icon" href="/assets/favicon-32x32.png" type="image/png" sizes="32x32">
        <link rel="stylesheet" href="/css/style.css">
    </head>
    <body>
        <header class="site-header">
            <div class="burguer-container small toggle-nav">
                <span class="burguer"></span>
                <span class="burguer"></span>
                <span class="burguer"></span>
            </div>
            <div class="header-logo">
                <a href="/" data-link><img alt="TheLittlePot" src="/assets/logo_TLP_negatiu-01.png" class="logo"/></a>
            </div>
            <nav id="site-nav" class="site-nav toggle-nav">
                <span class="close small"></span>
                <ul id="nav-links">
                    <li><a href="/" data-link class="active i18nstring" data-message="com.thelittlepot.nav.option.coworking"></a></li>
                    <li><a href="/courses" data-link class="i18nstring" data-message="com.thelittlepot.nav.option.courses"></a></li>
                    <li><a href="/catalog" data-link class="cammel-case i18nstring" data-message="com.thelittlepot.nav.option.tlp"></a></li>
                    <li><a href="/about" data-link class="i18nstring" data-message="com.thelittlepot.nav.option.about"></a></li>
                    <li><a href="/contact" data-link class="i18nstring" data-message="com.thelittlepot.nav.option.contact"></a></li>
                </ul>
                <div class="actions small">
                    <a href="/login" data-link class="btn btn-secondary i18nstring" data-message="com.thelittlepot.nav.option.login"></a> 
                    <a href="/signup" data-link class="btn btn-primary i18nstring" data-message="com.thelittlepot.nav.option.signup"></a>
                    <!-- <button class="btn btn-secondary">Log out</button> -->
                </div>
            </nav>
            <div class="actions">
                <a href="/login" data-link class="btn btn-secondary i18nstring" data-message="com.thelittlepot.nav.option.login"></a>
                <a href="/signup" data-link class="btn btn-primary i18nstring" data-message="com.thelittlepot.nav.option.signup"></a>
                <!-- <button class="btn btn-secondary">Log out</button> -->
            </div>
        </header>
        
        <div id="app"></div>

        <div class="footer">
            <div class="column-fixed-wrapper">
                <div class="column-fixed">
                    <ul>
                        <li><a href="/" data-link class="active i18nstring" data-message="com.thelittlepot.nav.option.coworking"></a></li>
                        <li><a href="/courses" data-link class="i18nstring" data-message="com.thelittlepot.nav.option.courses"></a></li>
                        <li><a href="/catalog" data-link class="cammel-case i18nstring" data-message="com.thelittlepot.nav.option.tlp"></a></li>
                    </ul>
                </div>
                <div class="column-fixed">
                    <ul>
                        <li><a href="/about" data-link class="i18nstring" data-message="com.thelittlepot.nav.option.about"></a></li>
                        <li><a href="/contact" data-link class="i18nstring" data-message="com.thelittlepot.nav.option.contact"></a></li>
                    </ul>
                </div>
                <div class="column-fixed right">
                    <select id="language_select">
                        <option value="en" selected>English</option>
                        <option value="es">Español</option>
                        <option value="ca">Català</option>
                    </select>
                </div>
            </div>
            <div class="column-fixed-wrapper">
                <div class="column-fixed"><img alt="TheLittlePot" src="/assets/logo_TLP-01.png" style="height: 50px;"></div>
                <div class="column-fixed font-small right">© 2021 TheLittlePot</div>
            </div>
        </div>
        <script type="module" src="/js/router.js"></script>
        <script src="/js/responsive.js"></script>
    </body>
</html>